<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>waidot</title>
   <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/animate.js"></script>
</head>

<body>   
   <!-- footer class="welcome">
      <div class="container">
         <div class="welcome_logo"></div>
      </div>
   </footer> -->

   <div id="ip-container" class="ip-container">
   a
      <header class="ip-header">
         <h1 class="ip-logo">
            <svg class="ip-inner" width="100%" height="100%" viewBox="0 0 450 450" preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title">
               <title id="logo_title">Logo waidot</title>
               <path id="logo_dot" d="M225,-2.84217e-14C349.264,-2.84217e-14 450,100.736 450,225C450,349.264 349.264,450 225,450C100.736,450 1.42109e-14,349.264 1.42109e-14,225C1.42109e-14,100.736 100.736,-2.84217e-14 225,-2.84217e-14Z" style="fill:rgb(239,135,56);" />
               <path id="logo_wai" d="M283.699,236.246L204.907,0.516842L100.928,0.516842L236.553,347.975C228.157,365.413 219.116,370.579 202.324,370.579C189.407,370.579 173.262,364.767 160.345,357.017L127.407,428.059C152.595,442.913 179.074,451.954 214.595,451.954C273.366,451.954 301.782,425.475 328.262,355.079L461.303,0.516842L359.262,0.516842L283.699,236.246Z" style="fill:black;fill-rule:nonzero;" />
            </svg>
         </h1>
         <!--          <div class="ip-loader">
            <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
               <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
               <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
            </svg>
         </div>
 -->
      </header>
   </div>
</body>

</html>
